REACT_APP_FIREBASE_API_KEY=AIzaSyDRmTTV7UKd-yTpVKSFzD5RCJe520H7x24
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-f0166.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-f0166
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-f0166.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=896637093294
REACT_APP_FIREBASE_ID=1:896637093294:web:c8e894a248495023fb343f